<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Seoul Tour"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="80px"
        android:layout_marginBottom="70px"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/namsan"
            android:layout_width="700px"
            android:layout_height="200px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_box"
            android:drawableLeft="@drawable/nam"
            android:text="남산"
            android:textSize="100px"
            android:layout_marginBottom="50px"
            android:onClick="mOnClick"/>
        <Button
            android:id="@+id/kyung"
            android:layout_width="700px"
            android:layout_height="200px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_box"
            android:drawableLeft="@drawable/kung"
            android:text="경복궁"
            android:textSize="100px"
            android:layout_marginBottom="50px"
            android:onClick="mOnClick"/>
        <Button
            android:id="@+id/building"
            android:layout_width="700px"
            android:layout_height="200px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_box"
            android:drawableLeft="@drawable/building"
            android:text="63빌딩"
            android:textSize="100px"
            android:onClick="mOnClick"/>
        </LinearLayout>
</LinearLayout>